# My-Tracking-App

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mytrackingapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mytrackingapp/: MainActivity.kt
app/src/main/java/com/example/mytrackingapp/tracker/: ActivityRecognitionService.kt  Helper.kt  LocationAgent.kt  TrackingService.kt  TrackingServiceStarterBR.kt
app/src/main/java/com/example/mytrackingapp/utility/: Constants.java  Utils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mytrackingapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
